# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
#[input]
#xkb_layout = us
#xkb_variant = qwerty
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
[eDP-1]
# mode = 1920x1080@60.000000
# layout = 0,0
# transform = normal
# scale = 1.000000
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  expo \
  follow-focus \
  fast-switcher \
  fisheye \
  idle \
  invert \
  move \
  oswitch \
  place \
  simple-tile \
  resize \
  vswitch \
  window-rules \
  wobbly \
  zoom

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super + Control.
[zoom]
modifier = <super>

# Change opacity by scrolling with Super.
[alpha]
modifier = <super> <alt>

# Fisheye effect.
[fisheye]
toggle = <super> <ctrl> KEY_F

# Startup commands ──────────────
[autostart]

# Automatically start background and panel.
# Set to false if you want to override the default clients.
autostart_wf_shell = true

# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
background = swaybg -i /home/rupansh/Pictures/back.png
# panel = wf-panel
# dock = wf-dock
bar = waybar

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle = swayidle before-sleep swaylock

# XDG desktop portal
# Needed by some GTK applications
portal = /usr/libexec/xdg-desktop-portal

wmname_workaround = wmname LG3D

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]

# Start a terminal
# TODO: Use alacritty in wayland mode
# Alacritty 0.5.0 has a bug in which decoration: "none" doesnt work
# Already fixed on master
binding_terminal = <super> KEY_ENTER
command_terminal = WINIT_UNIX_BACKEND=x11 alacritty

# Start your launcher
# https://hg.sr.ht/~scoopta/wofi
# Note: Add mode=run or mode=drun to ~/.config/wofi/config.
# You can also specify the mode with --show option.
binding_launcher = <super> KEY_D
command_launcher = wofi

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = <super> <shift> KEY_P
command_screenshot = grim -g "$(slurp)" - | swappy -f -

# Color picker
# https://www.reddit.com/r/wayland/comments/fbhiez/color_picker_eyedropper_on_wayland/
binding_colorp = <super> <shift> KEY_F
command_colorp = grim -g "$(slurp -p)" - -t png -o | convert png:- -format '%[pixel:s]\n' info:- | awk -F '[(,)]' '{printf("#%02x%02x%02x",$2,$3,$4)}' | wl-copy

# Volume controls
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pactl set-sink-volume 0 +5%
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pactl set-sink-volume 0 -5%
binding_mute = KEY_MUTE
command_mute = pactl set-sink-mute 0 toggle

# Screen brightness
# https://haikarainen.github.io/light/
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

# Windows ──────────────────────────────────────────────────────────────────────

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_TAB

[simple-tile]
inner_gap_size = 5
outer_vert_gap_size = 8
outer_horiz_gap_size = 10
tile_by_default = !((app_id is "swappy") | (app_id is "pavucontrol"))
key_toggle = <super> KEY_T

[place]
mode = cascade

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <super> KEY_LEFT
binding_down = <super> KEY_DOWN
binding_up = <super> KEY_UP
binding_right = <super> KEY_RIGHT
# Move the focused window with the same key-bindings, but add Shift.
binding_win_left = <super> <shift> KEY_LEFT
binding_win_down = <super> <shift> KEY_DOWN
binding_win_up = <super> <shift> KEY_UP
binding_win_right = <super> <shift> KEY_RIGHT

# Show the current workspace row as a cube.
[cube]
background_mode = simple
activate = <ctrl> <alt> BTN_LEFT
deform = 0
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# TODO: Will be fixed by wayfire 0.6
#[window-rules]
#rule_1 = on created if ((app_id is "Code - OSS") | (app_id is "discord")) then set alpha 0.8
#rule_99 = on created if app_id contains "lacritty" then set alpha 0.5
# alacritty = app-id Alacritty created -> set maximized
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
